<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#DB007E</color>
    <color name="colorPrimaryDark">#C10F6F</color>
    <color name="colorAccent">#F174B6</color>
    <color name="white">#FFFFFF</color>


</resources>
